[gd_scene load_steps=24 format=3 uid="uid://bm5xr01g7158p"]

[ext_resource type="Script" path="res://Code/Ui/battlePhase.gd" id="1_8slk6"]
[ext_resource type="PackedScene" uid="uid://d0xonda5le2oq" path="res://Scenes/enemy_base.tscn" id="2_0awor"]
[ext_resource type="PackedScene" uid="uid://dt26kkyu4luo2" path="res://Scenes/player_stat_holder.tscn" id="2_cq0af"]
[ext_resource type="PackedScene" uid="uid://7ahhv11xhdyh" path="res://menu_controler.tscn" id="3_71hno"]
[ext_resource type="Resource" uid="uid://d0nq2xtw3h5nv" path="res://Code/ability/EnemyAttacks/Tackle.tres" id="3_vm78l"]
[ext_resource type="Texture2D" uid="uid://b6u7nr7fgt277" path="res://Art/enemy/Slime.png" id="4_6i02d"]
[ext_resource type="Resource" uid="uid://db57kbkf1r3ec" path="res://Code/Player/Hero.tres" id="4_hisrn"]
[ext_resource type="Shader" path="res://shaders/Diamond-based Screen Transition.gdshader" id="4_m5v3j"]
[ext_resource type="Script" path="res://Code/enemyCode/EnemyStats.gd" id="5_7ue22"]
[ext_resource type="Script" path="res://Scenes/EnemyCardHolder.gd" id="5_cy4jw"]
[ext_resource type="Resource" uid="uid://86gf27r5gssa" path="res://Code/Player/Hero2.tres" id="5_iec5c"]
[ext_resource type="Script" path="res://Code/Ui/Screen Transition OverLay.gd" id="5_wk34d"]
[ext_resource type="Resource" uid="uid://gnlf4ha1oslh" path="res://Code/Player/Hero3.tres" id="6_4dc15"]
[ext_resource type="Script" path="res://Code/State Machine For Battle/StateMachine.gd" id="7_a25ud"]
[ext_resource type="PackedScene" uid="uid://csifm7ux32sb8" path="res://Code/State Machine For Battle/TeamSelect.tscn" id="8_dft8y"]
[ext_resource type="Script" path="res://Code/State Machine For Battle/PickAbility.gd" id="8_tw5dc"]
[ext_resource type="Script" path="res://Code/State Machine For Battle/EnemyTurn.gd" id="9_asyh5"]
[ext_resource type="Script" path="res://Code/State Machine For Battle/pickenemycard.gd" id="10_j1gef"]
[ext_resource type="Script" path="res://Code/State Machine For Battle/Idle.gd" id="11_0ahw3"]
[ext_resource type="Script" path="res://Code/CardHolder.gd" id="12_8douu"]
[ext_resource type="PackedScene" uid="uid://dq5hsq46nq3h8" path="res://Scenes/ui_for_card.tscn" id="21_cfdex"]

[sub_resource type="Resource" id="Resource_up8pp"]
script = ExtResource("5_7ue22")
OnUse = Array[Resource("res://Code/ability/abilityBase.gd")]([ExtResource("3_vm78l"), ExtResource("3_vm78l"), ExtResource("3_vm78l")])
Name = "Slime"
Sprite = ExtResource("4_6i02d")
bIsDead = false
Level = 1
PhysicalAttack = 10
MagicAttack = 0
MaxHealth = 10
Health = 10
MaxMana = 0
Mana = 0
PhysicalDefense = 2
MagicDefense = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uc1qx"]
shader = ExtResource("4_m5v3j")
shader_parameter/progress = 0.0
shader_parameter/multiplier = 3.0
shader_parameter/angle = 45.0
shader_parameter/anchor = Vector2(0.5, 0.5)
shader_parameter/anchorOffset = 1.0
shader_parameter/diamondPixelSize = 32.0

[node name="BattlePhase" type="Control" groups=["BattleManager"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8slk6")

[node name="EnemyUnitHolder" type="Node2D" parent="." groups=["EnemyUnitHolderStat"]]

[node name="Slime" parent="EnemyUnitHolder" instance=ExtResource("2_0awor")]

[node name="Slime2" parent="EnemyUnitHolder" instance=ExtResource("2_0awor")]
Stat = SubResource("Resource_up8pp")

[node name="PlayerUnitHolder" type="Node2D" parent="." groups=["PlayerUnitHolderStat"]]

[node name="hero" parent="PlayerUnitHolder" groups=["BattleUnit"] instance=ExtResource("2_cq0af")]
Stat = ExtResource("4_hisrn")

[node name="SideKick" parent="PlayerUnitHolder" groups=["BattleUnit"] instance=ExtResource("2_cq0af")]
Stat = ExtResource("5_iec5c")

[node name="SideKick2" parent="PlayerUnitHolder" groups=["BattleUnit"] instance=ExtResource("2_cq0af")]
Stat = ExtResource("6_4dc15")

[node name="SideKick3" parent="PlayerUnitHolder" groups=["BattleUnit"] instance=ExtResource("2_cq0af")]
Stat = ExtResource("6_4dc15")

[node name="MenuControler" parent="." instance=ExtResource("3_71hno")]
offset_right = 1200.0

[node name="PositionHolder" type="Node2D" parent="MenuControler" groups=["PlayerPositionHolder"]]
position = Vector2(122, -60)
metadata/_edit_group_ = true

[node name="1" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 100)

[node name="2" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 170)

[node name="3" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 240)

[node name="4" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 310)

[node name="5" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 380)

[node name="6" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 450)

[node name="7" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 520)

[node name="8" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 590)

[node name="9" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 660)

[node name="10" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 730)

[node name="11" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 800)

[node name="12" type="Marker2D" parent="MenuControler/PositionHolder"]
position = Vector2(0, 870)

[node name="CardHolder" type="Node2D" parent="MenuControler" node_paths=PackedStringArray("PlayerUnitHolder", "PositionHolder") groups=["PlayerGetCardHolder"]]
script = ExtResource("12_8douu")
PlayerUnitHolder = NodePath("../../PlayerUnitHolder")
PositionHolder = NodePath("../PositionHolder")

[node name="EnemyCardHolder" type="Node2D" parent="MenuControler" node_paths=PackedStringArray("EnemyUnitHolder", "EnemyPositionHolder") groups=["EnemyGetCardHolder"]]
script = ExtResource("5_cy4jw")
EnemyUnitHolder = NodePath("../../EnemyUnitHolder")
EnemyPositionHolder = NodePath("../EnemyPositionHolder")

[node name="EnemyPositionHolder" type="Node2D" parent="MenuControler" groups=["EnemyPositionHolder"]]
position = Vector2(1500, 0)

[node name="1" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 100)

[node name="2" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 170)

[node name="3" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 240)

[node name="4" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 310)

[node name="5" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 380)

[node name="6" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 450)

[node name="7" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 520)

[node name="8" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 590)

[node name="9" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 660)

[node name="10" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 710)

[node name="11" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 780)

[node name="12" type="Marker2D" parent="MenuControler/EnemyPositionHolder"]
position = Vector2(0, 850)

[node name="UiPlayerHolder" type="Node2D" parent="MenuControler" groups=["PlayerUiHolder"]]

[node name="UiEnemyHolder" type="Node2D" parent="MenuControler" groups=["EnemyUiHolder"]]

[node name="Marker2D" type="Marker2D" parent="MenuControler"]
position = Vector2(400, 800)

[node name="Screen Transition OverLay" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_uc1qx")
layout_mode = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 1924.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
script = ExtResource("5_wk34d")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state") groups=["StateMachine"]]
script = ExtResource("7_a25ud")
initial_state = NodePath("PickAbility")

[node name="PickAbility" type="Node" parent="State Machine" node_paths=PackedStringArray("HomeMenu", "StateMachine")]
script = ExtResource("8_tw5dc")
HomeMenu = NodePath("../../MenuControler/CardHolder")
StateMachine = NodePath("..")

[node name="pickteamcard" parent="State Machine" node_paths=PackedStringArray("HomeMenu", "StateMachine") instance=ExtResource("8_dft8y")]
HomeMenu = NodePath("../../MenuControler/CardHolder")
StateMachine = NodePath("..")

[node name="pickenemycard" type="Node" parent="State Machine" node_paths=PackedStringArray("HomeMenu", "StateMachine")]
script = ExtResource("10_j1gef")
HomeMenu = NodePath("../../MenuControler/EnemyCardHolder")
StateMachine = NodePath("..")

[node name="EnemyTurn" type="Node" parent="State Machine" node_paths=PackedStringArray("StateMachine")]
script = ExtResource("9_asyh5")
StateMachine = NodePath("..")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("11_0ahw3")

[node name="PlayerUiHolder" type="Control" parent="."]
anchors_preset = 0

[node name="Box" type="VBoxContainer" parent="PlayerUiHolder"]
layout_mode = 0
offset_right = 307.0
offset_bottom = 391.0

[node name="EnemyUiHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="UiForCard" parent="." node_paths=PackedStringArray("CurrentSpotOnBoard") instance=ExtResource("21_cfdex")]
position = Vector2(-545, 89)
CurrentSpotOnBoard = NodePath("../hideMarkerCardUi2")

[node name="ShowMarkerCardUi" type="Marker2D" parent="."]
position = Vector2(733, 135)

[node name="hideMarkerCardUi2" type="Marker2D" parent="."]
position = Vector2(-545, 89)

[connection signal="LoadBattleUI" from="Screen Transition OverLay" to="MenuControler" method="ChangeVisibility"]
