[gd_scene load_steps=7 format=3 uid="uid://ba7sb7uc5140w"]

[ext_resource type="Script" path="res://Code/EnemyCardBase.gd" id="1_am2qg"]
[ext_resource type="Shader" path="res://shaders/OutLine.gdshader" id="2_8rl1b"]
[ext_resource type="Texture2D" uid="uid://r4d6jhqlxuuy" path="res://Art/Card/SpellHolder2.png" id="3_6shkk"]
[ext_resource type="Theme" uid="uid://4i8x1qypd4n2" path="res://Art/fonts/PixelTheme.tres" id="4_dqmpd"]
[ext_resource type="Texture2D" uid="uid://o24uoelqejrg" path="res://icon.svg" id="5_xkms7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wf0uj"]
resource_local_to_scene = true
shader = ExtResource("2_8rl1b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="EnemyCard" type="Node2D" node_paths=PackedStringArray("NameOfAtack") groups=["PlayerButton", "ability"]]
script = ExtResource("1_am2qg")
NameOfAtack = NodePath("LabelHolder/NameOfAttack")

[node name="BackGround" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wf0uj")
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_6shkk")
flip_h = true

[node name="LabelHolder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -61.0
offset_top = -80.0
offset_right = 58.0
offset_bottom = 79.0

[node name="NameOfAttack" type="Label" parent="LabelHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6
anchor_top = -1.6
anchor_right = -1.6
anchor_bottom = -1.6
offset_left = 153.4
offset_top = 306.4
offset_right = 286.4
offset_bottom = 341.4
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("4_dqmpd")
text = "Name of Attack
adadd"

[node name="FaceIcon" type="Sprite2D" parent="."]
position = Vector2(78, 0)
scale = Vector2(0.388997, 0.439453)
texture = ExtResource("5_xkms7")

[node name="HoverTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
