[gd_scene load_steps=6 format=3 uid="uid://cxg3dya77vxbb"]

[ext_resource type="Texture2D" uid="uid://o24uoelqejrg" path="res://icon.svg" id="1_78ynk"]
[ext_resource type="Script" path="res://Scenes/enemy_ui_battle.gd" id="1_qswwf"]
[ext_resource type="Texture2D" uid="uid://b1iy571vsndhx" path="res://Art/Card/SpellHoldericon4.png" id="2_7ahqy"]
[ext_resource type="Texture2D" uid="uid://bakefvk0h16dg" path="res://Art/Card/SpellHoldericon1.png" id="2_438u6"]
[ext_resource type="Theme" uid="uid://4i8x1qypd4n2" path="res://Art/fonts/PixelTheme.tres" id="2_yvfdh"]

[node name="EnemyUIBattle" type="Node2D" node_paths=PackedStringArray("NameLabel", "HealthLabel")]
script = ExtResource("1_qswwf")
CardFrames = {
"Red": ExtResource("2_7ahqy")
}
NameLabel = NodePath("BackGround/Name")
HealthLabel = NodePath("BackGround/Health")

[node name="BackGround" type="TextureRect" parent="."]
offset_right = 274.0
offset_bottom = 402.0
texture = ExtResource("2_438u6")
stretch_mode = 4
flip_v = true

[node name="icon" type="TextureRect" parent="BackGround"]
layout_mode = 0
offset_left = 75.0
offset_top = 213.0
offset_right = 203.0
offset_bottom = 341.0
texture = ExtResource("1_78ynk")

[node name="Name" type="Label" parent="BackGround"]
layout_mode = 0
offset_left = 74.0
offset_top = 1.0
offset_right = 248.0
offset_bottom = 33.0
theme = ExtResource("2_yvfdh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Hero"

[node name="Health" type="Label" parent="BackGround"]
layout_mode = 0
offset_left = 73.0
offset_top = 35.0
offset_right = 247.0
offset_bottom = 67.0
theme = ExtResource("2_yvfdh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Health: 100"
