[gd_scene load_steps=5 format=3 uid="uid://bbsldorqxh778"]

[ext_resource type="PackedScene" uid="uid://cmlvniw5qjq4j" path="res://Scenes/player.tscn" id="1_be1nw"]
[ext_resource type="PackedScene" uid="uid://c1j0pal3ppg25" path="res://Code/Dialog/dialog_ui.tscn" id="3_lp8jd"]
[ext_resource type="PackedScene" uid="uid://ccc6702voxml6" path="res://NPC/BasicNPC/npc_basic.tscn" id="3_ltovi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm4ej"]
size = Vector2(146, 60)

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_be1nw")]
position = Vector2(224, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(10, 12)
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(63, 20)
shape = SubResource("RectangleShape2D_bm4ej")

[node name="Node2D" type="Node2D" parent="StaticBody2D"]

[node name="DialogUI" parent="." instance=ExtResource("3_lp8jd")]
offset_left = 639.0
offset_top = 358.0
offset_right = 639.0
offset_bottom = 358.0

[node name="NPCBasic" parent="." instance=ExtResource("3_ltovi")]
position = Vector2(77, 292)
