[gd_scene load_steps=4 format=3 uid="uid://dq5hsq46nq3h8"]

[ext_resource type="Texture2D" uid="uid://ctjlmbdjbb728" path="res://Art/UI/uibook.png" id="1_q8eow"]
[ext_resource type="Theme" uid="uid://4i8x1qypd4n2" path="res://Art/fonts/PixelTheme.tres" id="2_bn5id"]
[ext_resource type="Script" path="res://Scenes/ui_for_card.gd" id="2_lopn0"]

[node name="UiForCard" type="Sprite2D" node_paths=PackedStringArray("NameOfAttack", "Type", "Description")]
scale = Vector2(8, 8)
texture = ExtResource("1_q8eow")
offset = Vector2(32, 32)
script = ExtResource("2_lopn0")
NameOfAttack = NodePath("LabelHolder/NameOfAttack")
Type = NodePath("LabelHolder/Type")
Description = NodePath("LabelHolder/description")

[node name="LabelHolder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -5.1
offset_top = -8.1
offset_right = 113.9
offset_bottom = 150.9
scale = Vector2(0.1, 0.1)

[node name="NameOfAttack" type="Label" parent="LabelHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6
anchor_top = -1.6
anchor_right = -1.6
anchor_bottom = -1.6
offset_left = 301.4
offset_top = 397.4
offset_right = 521.4
offset_bottom = 463.4
grow_horizontal = 0
size_flags_horizontal = 4
theme = ExtResource("2_bn5id")
theme_override_font_sizes/font_size = 32
text = "Name of Attack"
horizontal_alignment = 1

[node name="Type" type="Label" parent="LabelHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6
anchor_top = -1.6
anchor_right = -1.6
anchor_bottom = -1.6
offset_left = 302.4
offset_top = 474.4
offset_right = 521.4
offset_bottom = 550.4
grow_horizontal = 0
size_flags_horizontal = 4
theme = ExtResource("2_bn5id")
theme_override_font_sizes/font_size = 32
text = "Type:
"
horizontal_alignment = 1

[node name="DamageAmount" type="Label" parent="LabelHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6
anchor_top = -1.6
anchor_right = -1.6
anchor_bottom = -1.6
offset_left = 305.4
offset_top = 654.4
offset_right = 521.4
offset_bottom = 735.4
grow_horizontal = 0
size_flags_horizontal = 4
theme = ExtResource("2_bn5id")
theme_override_font_sizes/font_size = 32
text = "Damage Amount:
4"
horizontal_alignment = 1

[node name="description" type="Label" parent="LabelHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6
anchor_top = -1.6
anchor_right = -1.6
anchor_bottom = -1.6
offset_left = 595.4
offset_top = 393.4
offset_right = 820.4
offset_bottom = 882.4
grow_horizontal = 0
size_flags_horizontal = 4
theme = ExtResource("2_bn5id")
theme_override_font_sizes/font_size = 32
text = "Deal damage to selected Enemy
Switch with a selected TeamMate"
autowrap_mode = 3
