[gd_scene load_steps=3 format=3 uid="uid://d0y4rtv8xujqb"]

[ext_resource type="Script" path="res://Code/Inventory/inventory_UI.gd" id="1_rxfxn"]
[ext_resource type="PackedScene" uid="uid://d1pjmndfn7rmj" path="res://Code/Inventory/inventory_slots.tscn" id="2_4jdqv"]

[node name="InventoryUi" type="Control" node_paths=PackedStringArray("grid_container")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -74.0
offset_right = 102.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxfxn")
grid_container = NodePath("BG/ItemGridContainer")
metadata/_edit_group_ = true

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 205.0
offset_bottom = 148.0
color = Color(0.8, 0.631373, 0.360784, 0.560784)

[node name="ItemGridContainer" type="GridContainer" parent="BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -64.0
offset_right = 86.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="InventorySlots" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots2" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots3" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots4" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots5" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots6" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots7" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots8" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots9" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots10" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots11" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2

[node name="InventorySlots12" parent="BG/ItemGridContainer" instance=ExtResource("2_4jdqv")]
layout_mode = 2
