[gd_scene load_steps=4 format=3 uid="uid://bm5xr01g7158p"]

[ext_resource type="Shader" path="res://Diamond-based Screen Transition.gdshader" id="1_v5pq0"]
[ext_resource type="Script" path="res://Screen Transition OverLay.gd" id="2_nf5p5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uc1qx"]
shader = ExtResource("1_v5pq0")
shader_parameter/progress = 0.59
shader_parameter/multiplier = 3.0
shader_parameter/angle = 45.0
shader_parameter/anchor = Vector2(0.5, 0.5)
shader_parameter/anchorOffset = 1.0
shader_parameter/diamondPixelSize = 32.0

[node name="Battleui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen Transition OverLay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uc1qx")
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)
script = ExtResource("2_nf5p5")
