[gd_scene load_steps=2 format=3 uid="uid://7ahhv11xhdyh"]

[ext_resource type="Script" path="res://Code/Ui/MenuControlInputManger.gd" id="1_kgad6"]

[node name="MenuControler" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1082.0
offset_bottom = 714.0
script = ExtResource("1_kgad6")
