[gd_scene load_steps=13 format=3 uid="uid://bjc1ltw844mvj"]

[ext_resource type="Script" path="res://Code/Inventory/inventory_UI.gd" id="1_2gn1c"]
[ext_resource type="Resource" uid="uid://nelojv8xdsdl" path="res://Code/runtime_data.tres" id="2_n7m4v"]
[ext_resource type="PackedScene" uid="uid://d1pjmndfn7rmj" path="res://Code/Inventory/inventory_slots.tscn" id="3_vqqnv"]
[ext_resource type="Resource" uid="uid://blcvolxij7oka" path="res://Code/Inventory/TestItems/test_item.tres" id="4_ftnpu"]
[ext_resource type="Resource" uid="uid://db7h2q8j6ilt3" path="res://Code/Inventory/inventory.tres" id="4_mv25w"]
[ext_resource type="Resource" uid="uid://djiky7c2xvm" path="res://Code/Inventory/TestItems/test_item2.tres" id="5_80lfs"]
[ext_resource type="Resource" uid="uid://dmydvjqo368xx" path="res://Code/Inventory/TestItems/test_item3.tres" id="6_18vcn"]
[ext_resource type="Resource" uid="uid://dqnedb3apqsco" path="res://Code/Inventory/TestItems/test_item4.tres" id="7_4mf47"]
[ext_resource type="Resource" uid="uid://dfmfn7prx4pub" path="res://Code/Inventory/TestItems/test_item5.tres" id="8_40yog"]
[ext_resource type="Resource" uid="uid://cr14dcfvefmwl" path="res://Code/Inventory/TestItems/test_item6.tres" id="9_mh87g"]
[ext_resource type="Resource" uid="uid://bhm8aqx2qyjo6" path="res://Code/Inventory/TestItems/test_item7.tres" id="10_8jqmd"]
[ext_resource type="Theme" uid="uid://4i8x1qypd4n2" path="res://Art/fonts/PixelTheme.tres" id="11_4bh05"]

[node name="ItemMenu" type="Control" node_paths=PackedStringArray("grid_container", "item_description")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -74.0
offset_right = 102.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gn1c")
runtime_data = ExtResource("2_n7m4v")
grid_container = NodePath("BG/MenuGridContainer")
item_slot_preload = ExtResource("3_vqqnv")
item_description = NodePath("DescriptionBackground/ItemDescription")
inv = ExtResource("4_mv25w")
test_item = Array[Resource("res://Code/Inventory/inventory_items.gd")]([ExtResource("4_ftnpu"), ExtResource("5_80lfs"), ExtResource("6_18vcn"), ExtResource("7_4mf47"), ExtResource("8_40yog"), ExtResource("9_mh87g"), ExtResource("10_8jqmd")])

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 205.0
offset_bottom = 148.0
color = Color(0.8, 0.631373, 0.360784, 0.560784)

[node name="MenuGridContainer" type="GridContainer" parent="BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -64.0
offset_right = 86.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescriptionBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -74.0
offset_right = -41.0
offset_bottom = 74.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="ItemDescription" type="Label" parent="DescriptionBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -19.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_4bh05")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "test"
autowrap_mode = 3
